10:42:35 web.1                      | started with pid 7643
10:42:35 worker_queue.1             | started with pid 7644
10:42:35 worker_scheduler.1         | started with pid 7645
10:42:35 outgoing_message_workers.1 | started with pid 7646
10:42:36 web.1                      | [7643] Puma starting in cluster mode...
10:42:36 web.1                      | [7643] * Version 2.11.2 (ruby 2.2.0-p0), codename: Intrepid Squirrel
10:42:36 web.1                      | [7643] * Min threads: 8, max threads: 12
10:42:36 web.1                      | [7643] * Environment: development
10:42:36 web.1                      | [7643] * Process workers: 2
10:42:36 web.1                      | [7643] * Phased restart available
10:42:36 web.1                      | [7643] * Listening on tcp://0.0.0.0:5000
10:42:36 web.1                      | [7643] Use Ctrl-C to stop
10:42:37 web.1                      | WARNING: Nokogiri was built against LibXML version 2.9.0, but has dynamically loaded 2.9.4
10:42:37 web.1                      | WARNING: Nokogiri was built against LibXML version 2.9.0, but has dynamically loaded 2.9.4
10:42:37 outgoing_message_workers.1 | WARNING: Nokogiri was built against LibXML version 2.9.0, but has dynamically loaded 2.9.4
10:42:38 worker_queue.1             | WARNING: Nokogiri was built against LibXML version 2.9.0, but has dynamically loaded 2.9.4
10:42:38 worker_scheduler.1         | WARNING: Nokogiri was built against LibXML version 2.9.0, but has dynamically loaded 2.9.4
10:42:41 web.1                      | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:238:in `add_request_method': You should not use the `match` method in your router without specifying an HTTP method. (ArgumentError)
10:42:41 web.1                      | If you want to expose your action to both GET and POST, add `via: [:get, :post]` option.
10:42:41 web.1                      | If you want to expose your action to GET, use `get` in the router:
10:42:41 web.1                      |   Instead of: match "controller#action"
10:42:41 web.1                      |   Do: get "controller#action"
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:124:in `initialize'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:78:in `new'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:78:in `build'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1559:in `add_route'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1536:in `decomposed_match'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1532:in `block in decomposed_match'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1445:in `block (2 levels) in nested'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:816:in `scope'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1445:in `block in nested'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1665:in `with_scope_level'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1441:in `nested'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1532:in `decomposed_match'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1517:in `block in match'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1507:in `each'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1507:in `match'
10:42:41 web.1                      | 	from /Users/prescott/Documents/Programming/WebSites/beacon/beacon-v.2/config/routes.rb:63:in `block (4 levels) in <top (required)>'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1356:in `block in resources'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1676:in `block (2 levels) in resource_scope'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:816:in `scope'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1676:in `block in resource_scope'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1665:in `with_scope_level'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1675:in `resource_scope'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1355:in `resources'
10:42:41 web.1                      | 	from /Users/prescott/Documents/Programming/WebSites/beacon/beacon-v.2/config/routes.rb:59:in `block (3 levels) in <top (required)>'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:881:in `block in namespace'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:816:in `scope'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:881:in `namespace'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1455:in `namespace'
10:42:41 web.1                      | 	from /Users/prescott/Documents/Programming/WebSites/beacon/beacon-v.2/config/routes.rb:47:in `block (2 levels) in <top (required)>'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:881:in `block in namespace'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:816:in `scope'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:881:in `namespace'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1455:in `namespace'
10:42:41 web.1                      | 	from /Users/prescott/Documents/Programming/WebSites/beacon/beacon-v.2/config/routes.rb:32:in `block in <top (required)>'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:432:in `instance_exec'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:432:in `eval_block'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:410:in `draw'
10:42:41 web.1                      | 	from /Users/prescott/Documents/Programming/WebSites/beacon/beacon-v.2/config/routes.rb:1:in `<top (required)>'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:268:in `load'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:268:in `block in load'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:240:in `load_dependency'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:268:in `load'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/routes_reloader.rb:40:in `block in load_paths'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/routes_reloader.rb:40:in `each'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/routes_reloader.rb:40:in `load_paths'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/routes_reloader.rb:16:in `reload!'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/routes_reloader.rb:26:in `block in updater'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/file_update_checker.rb:75:in `call'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/file_update_checker.rb:75:in `execute'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/routes_reloader.rb:27:in `updater'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/routes_reloader.rb:7:in `execute_if_updated'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/finisher.rb:69:in `block in <module:Finisher>'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/initializable.rb:30:in `instance_exec'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/initializable.rb:30:in `run'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/initializable.rb:55:in `block in run_initializers'
10:42:41 web.1                      | 	from /usr/local/Cellar/ruby/2.2.0/lib/ruby/2.2.0/tsort.rb:226:in `block in tsort_each'
10:42:41 web.1                      | 	from /usr/local/Cellar/ruby/2.2.0/lib/ruby/2.2.0/tsort.rb:348:in `block (2 levels) in each_strongly_connected_component'
10:42:41 web.1                      | 	from /usr/local/Cellar/ruby/2.2.0/lib/ruby/2.2.0/tsort.rb:429:in `each_strongly_connected_component_from'
10:42:41 web.1                      | 	from /usr/local/Cellar/ruby/2.2.0/lib/ruby/2.2.0/tsort.rb:347:in `block in each_strongly_connected_component'
10:42:41 web.1                      | 	from /usr/local/Cellar/ruby/2.2.0/lib/ruby/2.2.0/tsort.rb:345:in `each'
10:42:41 web.1                      | 	from /usr/local/Cellar/ruby/2.2.0/lib/ruby/2.2.0/tsort.rb:345:in `call'
10:42:41 web.1                      | 	from /usr/local/Cellar/ruby/2.2.0/lib/ruby/2.2.0/tsort.rb:345:in `each_strongly_connected_component'
10:42:41 web.1                      | 	from /usr/local/Cellar/ruby/2.2.0/lib/ruby/2.2.0/tsort.rb:224:in `tsort_each'
10:42:41 web.1                      | 	from /usr/local/Cellar/ruby/2.2.0/lib/ruby/2.2.0/tsort.rb:203:in `tsort_each'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/initializable.rb:54:in `run_initializers'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application.rb:352:in `initialize!'
10:42:41 web.1                      | 	from /Users/prescott/Documents/Programming/WebSites/beacon/beacon-v.2/config/environment.rb:5:in `<top (required)>'
10:42:41 web.1                      | 	from config.ru:3:in `require'
10:42:41 web.1                      | 	from config.ru:3:in `block in <main>'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/rack-1.6.0/lib/rack/builder.rb:55:in `instance_eval'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/rack-1.6.0/lib/rack/builder.rb:55:in `initialize'
10:42:41 web.1                      | 	from config.ru:in `new'
10:42:41 web.1                      | 	from config.ru:in `<main>'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/rack-1.6.0/lib/rack/builder.rb:49:in `eval'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/rack-1.6.0/lib/rack/builder.rb:49:in `new_from_string'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/rack-1.6.0/lib/rack/builder.rb:40:in `parse_file'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/puma-2.11.2/lib/puma/configuration.rb:102:in `load_rackup'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/puma-2.11.2/lib/puma/configuration.rb:69:in `app'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/puma-2.11.2/lib/puma/runner.rb:123:in `app'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/puma-2.11.2/lib/puma/runner.rb:130:in `start_server'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/puma-2.11.2/lib/puma/cluster.rb:213:in `worker'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/puma-2.11.2/lib/puma/cluster.rb:109:in `block (2 levels) in spawn_workers'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/puma-2.11.2/lib/puma/cluster.rb:109:in `fork'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/puma-2.11.2/lib/puma/cluster.rb:109:in `block in spawn_workers'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/puma-2.11.2/lib/puma/cluster.rb:105:in `times'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/puma-2.11.2/lib/puma/cluster.rb:105:in `spawn_workers'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/puma-2.11.2/lib/puma/cluster.rb:380:in `run'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/puma-2.11.2/lib/puma/cli.rb:216:in `run'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/puma-2.11.2/bin/puma:10:in `<top (required)>'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/bin/puma:23:in `load'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/bin/puma:23:in `<top (required)>'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/cli/exec.rb:63:in `load'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/cli/exec.rb:63:in `kernel_load'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/cli/exec.rb:24:in `run'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/cli.rb:304:in `exec'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/vendor/thor/lib/thor.rb:359:in `dispatch'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/vendor/thor/lib/thor/base.rb:440:in `start'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/cli.rb:11:in `start'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/exe/bundle:27:in `block in <top (required)>'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/friendly_errors.rb:98:in `with_friendly_errors'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/exe/bundle:19:in `<top (required)>'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/bin/bundle:23:in `load'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/bin/bundle:23:in `<main>'
10:42:41 web.1                      | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:238:in `add_request_method': You should not use the `match` method in your router without specifying an HTTP method. (ArgumentError)
10:42:41 web.1                      | If you want to expose your action to both GET and POST, add `via: [:get, :post]` option.
10:42:41 web.1                      | If you want to expose your action to GET, use `get` in the router:
10:42:41 web.1                      |   Instead of: match "controller#action"
10:42:41 web.1                      |   Do: get "controller#action"
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:124:in `initialize'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:78:in `new'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:78:in `build'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1559:in `add_route'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1536:in `decomposed_match'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1532:in `block in decomposed_match'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1445:in `block (2 levels) in nested'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:816:in `scope'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1445:in `block in nested'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1665:in `with_scope_level'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1441:in `nested'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1532:in `decomposed_match'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1517:in `block in match'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1507:in `each'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1507:in `match'
10:42:41 web.1                      | 	from /Users/prescott/Documents/Programming/WebSites/beacon/beacon-v.2/config/routes.rb:63:in `block (4 levels) in <top (required)>'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1356:in `block in resources'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1676:in `block (2 levels) in resource_scope'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:816:in `scope'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1676:in `block in resource_scope'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1665:in `with_scope_level'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1675:in `resource_scope'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1355:in `resources'
10:42:41 web.1                      | 	from /Users/prescott/Documents/Programming/WebSites/beacon/beacon-v.2/config/routes.rb:59:in `block (3 levels) in <top (required)>'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:881:in `block in namespace'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:816:in `scope'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:881:in `namespace'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1455:in `namespace'
10:42:41 web.1                      | 	from /Users/prescott/Documents/Programming/WebSites/beacon/beacon-v.2/config/routes.rb:47:in `block (2 levels) in <top (required)>'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:881:in `block in namespace'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:816:in `scope'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:881:in `namespace'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1455:in `namespace'
10:42:41 web.1                      | 	from /Users/prescott/Documents/Programming/WebSites/beacon/beacon-v.2/config/routes.rb:32:in `block in <top (required)>'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:432:in `instance_exec'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:432:in `eval_block'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:410:in `draw'
10:42:41 web.1                      | 	from /Users/prescott/Documents/Programming/WebSites/beacon/beacon-v.2/config/routes.rb:1:in `<top (required)>'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:268:in `load'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:268:in `block in load'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:240:in `load_dependency'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:268:in `load'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/routes_reloader.rb:40:in `block in load_paths'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/routes_reloader.rb:40:in `each'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/routes_reloader.rb:40:in `load_paths'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/routes_reloader.rb:16:in `reload!'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/routes_reloader.rb:26:in `block in updater'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/file_update_checker.rb:75:in `call'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/file_update_checker.rb:75:in `execute'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/routes_reloader.rb:27:in `updater'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/routes_reloader.rb:7:in `execute_if_updated'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/finisher.rb:69:in `block in <module:Finisher>'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/initializable.rb:30:in `instance_exec'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/initializable.rb:30:in `run'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/initializable.rb:55:in `block in run_initializers'
10:42:41 web.1                      | 	from /usr/local/Cellar/ruby/2.2.0/lib/ruby/2.2.0/tsort.rb:226:in `block in tsort_each'
10:42:41 web.1                      | 	from /usr/local/Cellar/ruby/2.2.0/lib/ruby/2.2.0/tsort.rb:348:in `block (2 levels) in each_strongly_connected_component'
10:42:41 web.1                      | 	from /usr/local/Cellar/ruby/2.2.0/lib/ruby/2.2.0/tsort.rb:429:in `each_strongly_connected_component_from'
10:42:41 web.1                      | 	from /usr/local/Cellar/ruby/2.2.0/lib/ruby/2.2.0/tsort.rb:347:in `block in each_strongly_connected_component'
10:42:41 web.1                      | 	from /usr/local/Cellar/ruby/2.2.0/lib/ruby/2.2.0/tsort.rb:345:in `each'
10:42:41 web.1                      | 	from /usr/local/Cellar/ruby/2.2.0/lib/ruby/2.2.0/tsort.rb:345:in `call'
10:42:41 web.1                      | 	from /usr/local/Cellar/ruby/2.2.0/lib/ruby/2.2.0/tsort.rb:345:in `each_strongly_connected_component'
10:42:41 web.1                      | 	from /usr/local/Cellar/ruby/2.2.0/lib/ruby/2.2.0/tsort.rb:224:in `tsort_each'
10:42:41 web.1                      | 	from /usr/local/Cellar/ruby/2.2.0/lib/ruby/2.2.0/tsort.rb:203:in `tsort_each'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/initializable.rb:54:in `run_initializers'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application.rb:352:in `initialize!'
10:42:41 web.1                      | 	from /Users/prescott/Documents/Programming/WebSites/beacon/beacon-v.2/config/environment.rb:5:in `<top (required)>'
10:42:41 web.1                      | 	from config.ru:3:in `require'
10:42:41 web.1                      | 	from config.ru:3:in `block in <main>'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/rack-1.6.0/lib/rack/builder.rb:55:in `instance_eval'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/rack-1.6.0/lib/rack/builder.rb:55:in `initialize'
10:42:41 web.1                      | 	from config.ru:in `new'
10:42:41 web.1                      | 	from config.ru:in `<main>'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/rack-1.6.0/lib/rack/builder.rb:49:in `eval'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/rack-1.6.0/lib/rack/builder.rb:49:in `new_from_string'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/rack-1.6.0/lib/rack/builder.rb:40:in `parse_file'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/puma-2.11.2/lib/puma/configuration.rb:102:in `load_rackup'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/puma-2.11.2/lib/puma/configuration.rb:69:in `app'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/puma-2.11.2/lib/puma/runner.rb:123:in `app'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/puma-2.11.2/lib/puma/runner.rb:130:in `start_server'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/puma-2.11.2/lib/puma/cluster.rb:213:in `worker'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/puma-2.11.2/lib/puma/cluster.rb:109:in `block (2 levels) in spawn_workers'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/puma-2.11.2/lib/puma/cluster.rb:109:in `fork'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/puma-2.11.2/lib/puma/cluster.rb:109:in `block in spawn_workers'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/puma-2.11.2/lib/puma/cluster.rb:105:in `times'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/puma-2.11.2/lib/puma/cluster.rb:105:in `spawn_workers'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/puma-2.11.2/lib/puma/cluster.rb:380:in `run'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/puma-2.11.2/lib/puma/cli.rb:216:in `run'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/puma-2.11.2/bin/puma:10:in `<top (required)>'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/bin/puma:23:in `load'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/bin/puma:23:in `<top (required)>'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/cli/exec.rb:63:in `load'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/cli/exec.rb:63:in `kernel_load'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/cli/exec.rb:24:in `run'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/cli.rb:304:in `exec'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/vendor/thor/lib/thor.rb:359:in `dispatch'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/vendor/thor/lib/thor/base.rb:440:in `start'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/cli.rb:11:in `start'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/exe/bundle:27:in `block in <top (required)>'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/friendly_errors.rb:98:in `with_friendly_errors'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/exe/bundle:19:in `<top (required)>'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/bin/bundle:23:in `load'
10:42:41 web.1                      | 	from /Users/prescott/.gem/ruby/2.0.0/bin/bundle:23:in `<main>'
10:42:42 outgoing_message_workers.1 | WARNING: Nokogiri was built against LibXML version 2.9.0, but has dynamically loaded 2.9.4
10:42:42 outgoing_message_workers.1 | WARNING: Nokogiri was built against LibXML version 2.9.0, but has dynamically loaded 2.9.4
10:42:42 outgoing_message_workers.1 | WARNING: Nokogiri was built against LibXML version 2.9.0, but has dynamically loaded 2.9.4
10:42:42 outgoing_message_workers.1 | WARNING: Nokogiri was built against LibXML version 2.9.0, but has dynamically loaded 2.9.4
10:42:42 outgoing_message_workers.1 | WARNING: Nokogiri was built against LibXML version 2.9.0, but has dynamically loaded 2.9.4
10:42:42 outgoing_message_workers.1 | WARNING: Nokogiri was built against LibXML version 2.9.0, but has dynamically loaded 2.9.4
10:42:42 outgoing_message_workers.1 | WARNING: Nokogiri was built against LibXML version 2.9.0, but has dynamically loaded 2.9.4
10:42:42 outgoing_message_workers.1 | WARNING: Nokogiri was built against LibXML version 2.9.0, but has dynamically loaded 2.9.4
10:42:42 outgoing_message_workers.1 | WARNING: Nokogiri was built against LibXML version 2.9.0, but has dynamically loaded 2.9.4
10:42:43 outgoing_message_workers.1 | WARNING: Nokogiri was built against LibXML version 2.9.0, but has dynamically loaded 2.9.4
10:42:44 worker_scheduler.1         | rake aborted!
10:42:44 worker_scheduler.1         | ArgumentError: You should not use the `match` method in your router without specifying an HTTP method.
10:42:44 worker_scheduler.1         | If you want to expose your action to both GET and POST, add `via: [:get, :post]` option.
10:42:44 worker_scheduler.1         | If you want to expose your action to GET, use `get` in the router:
10:42:44 worker_scheduler.1         |   Instead of: match "controller#action"
10:42:44 worker_scheduler.1         |   Do: get "controller#action"
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:238:in `add_request_method'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:124:in `initialize'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:78:in `new'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:78:in `build'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1559:in `add_route'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1536:in `decomposed_match'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1532:in `block in decomposed_match'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1445:in `block (2 levels) in nested'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:816:in `scope'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1445:in `block in nested'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1665:in `with_scope_level'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1441:in `nested'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1532:in `decomposed_match'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1517:in `block in match'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1507:in `each'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1507:in `match'
10:42:44 worker_scheduler.1         | /Users/prescott/Documents/Programming/WebSites/beacon/beacon-v.2/config/routes.rb:63:in `block (4 levels) in <top (required)>'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1356:in `block in resources'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1676:in `block (2 levels) in resource_scope'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:816:in `scope'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1676:in `block in resource_scope'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1665:in `with_scope_level'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1675:in `resource_scope'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1355:in `resources'
10:42:44 worker_scheduler.1         | /Users/prescott/Documents/Programming/WebSites/beacon/beacon-v.2/config/routes.rb:59:in `block (3 levels) in <top (required)>'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:881:in `block in namespace'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:816:in `scope'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:881:in `namespace'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1455:in `namespace'
10:42:44 worker_scheduler.1         | /Users/prescott/Documents/Programming/WebSites/beacon/beacon-v.2/config/routes.rb:47:in `block (2 levels) in <top (required)>'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:881:in `block in namespace'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:816:in `scope'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:881:in `namespace'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1455:in `namespace'
10:42:44 worker_scheduler.1         | /Users/prescott/Documents/Programming/WebSites/beacon/beacon-v.2/config/routes.rb:32:in `block in <top (required)>'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:432:in `instance_exec'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:432:in `eval_block'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:410:in `draw'
10:42:44 worker_scheduler.1         | /Users/prescott/Documents/Programming/WebSites/beacon/beacon-v.2/config/routes.rb:1:in `<top (required)>'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:268:in `load'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:268:in `block in load'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:240:in `load_dependency'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:268:in `load'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/routes_reloader.rb:40:in `block in load_paths'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/routes_reloader.rb:40:in `each'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/routes_reloader.rb:40:in `load_paths'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/routes_reloader.rb:16:in `reload!'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/routes_reloader.rb:26:in `block in updater'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/file_update_checker.rb:75:in `call'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/file_update_checker.rb:75:in `execute'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/routes_reloader.rb:27:in `updater'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/routes_reloader.rb:7:in `execute_if_updated'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/finisher.rb:69:in `block in <module:Finisher>'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/initializable.rb:30:in `instance_exec'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/initializable.rb:30:in `run'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/initializable.rb:55:in `block in run_initializers'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/initializable.rb:54:in `run_initializers'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application.rb:352:in `initialize!'
10:42:44 worker_scheduler.1         | /Users/prescott/Documents/Programming/WebSites/beacon/beacon-v.2/config/environment.rb:5:in `<top (required)>'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:274:in `require'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:274:in `block in require'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:240:in `load_dependency'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:274:in `require'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application.rb:328:in `require_environment!'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application.rb:457:in `block in run_tasks_blocks'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/resque-scheduler-4.0.0/lib/resque/scheduler/tasks.rb:23:in `block (2 levels) in <top (required)>'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/cli/exec.rb:63:in `load'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/cli/exec.rb:63:in `kernel_load'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/cli/exec.rb:24:in `run'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/cli.rb:304:in `exec'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/vendor/thor/lib/thor.rb:359:in `dispatch'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/vendor/thor/lib/thor/base.rb:440:in `start'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/cli.rb:11:in `start'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/exe/bundle:27:in `block in <top (required)>'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/friendly_errors.rb:98:in `with_friendly_errors'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/exe/bundle:19:in `<top (required)>'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/bin/bundle:23:in `load'
10:42:44 worker_scheduler.1         | /Users/prescott/.gem/ruby/2.0.0/bin/bundle:23:in `<main>'
10:42:44 worker_scheduler.1         | Tasks: TOP => resque:setup => environment
10:42:44 worker_scheduler.1         | (See full trace by running task with --trace)
10:42:44 worker_queue.1             | rake aborted!
10:42:44 worker_queue.1             | ArgumentError: You should not use the `match` method in your router without specifying an HTTP method.
10:42:44 worker_queue.1             | If you want to expose your action to both GET and POST, add `via: [:get, :post]` option.
10:42:44 worker_queue.1             | If you want to expose your action to GET, use `get` in the router:
10:42:44 worker_queue.1             |   Instead of: match "controller#action"
10:42:44 worker_queue.1             |   Do: get "controller#action"
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:238:in `add_request_method'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:124:in `initialize'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:78:in `new'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:78:in `build'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1559:in `add_route'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1536:in `decomposed_match'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1532:in `block in decomposed_match'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1445:in `block (2 levels) in nested'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:816:in `scope'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1445:in `block in nested'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1665:in `with_scope_level'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1441:in `nested'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1532:in `decomposed_match'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1517:in `block in match'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1507:in `each'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1507:in `match'
10:42:44 worker_queue.1             | /Users/prescott/Documents/Programming/WebSites/beacon/beacon-v.2/config/routes.rb:63:in `block (4 levels) in <top (required)>'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1356:in `block in resources'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1676:in `block (2 levels) in resource_scope'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:816:in `scope'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1676:in `block in resource_scope'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1665:in `with_scope_level'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1675:in `resource_scope'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1355:in `resources'
10:42:44 worker_queue.1             | /Users/prescott/Documents/Programming/WebSites/beacon/beacon-v.2/config/routes.rb:59:in `block (3 levels) in <top (required)>'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:881:in `block in namespace'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:816:in `scope'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:881:in `namespace'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1455:in `namespace'
10:42:44 worker_queue.1             | /Users/prescott/Documents/Programming/WebSites/beacon/beacon-v.2/config/routes.rb:47:in `block (2 levels) in <top (required)>'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:881:in `block in namespace'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:816:in `scope'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:881:in `namespace'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/mapper.rb:1455:in `namespace'
10:42:44 worker_queue.1             | /Users/prescott/Documents/Programming/WebSites/beacon/beacon-v.2/config/routes.rb:32:in `block in <top (required)>'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:432:in `instance_exec'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:432:in `eval_block'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/actionpack-4.2.1/lib/action_dispatch/routing/route_set.rb:410:in `draw'
10:42:44 worker_queue.1             | /Users/prescott/Documents/Programming/WebSites/beacon/beacon-v.2/config/routes.rb:1:in `<top (required)>'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:268:in `load'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:268:in `block in load'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:240:in `load_dependency'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:268:in `load'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/routes_reloader.rb:40:in `block in load_paths'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/routes_reloader.rb:40:in `each'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/routes_reloader.rb:40:in `load_paths'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/routes_reloader.rb:16:in `reload!'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/routes_reloader.rb:26:in `block in updater'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/file_update_checker.rb:75:in `call'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/file_update_checker.rb:75:in `execute'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/routes_reloader.rb:27:in `updater'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/routes_reloader.rb:7:in `execute_if_updated'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application/finisher.rb:69:in `block in <module:Finisher>'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/initializable.rb:30:in `instance_exec'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/initializable.rb:30:in `run'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/initializable.rb:55:in `block in run_initializers'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/initializable.rb:54:in `run_initializers'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application.rb:352:in `initialize!'
10:42:44 worker_queue.1             | /Users/prescott/Documents/Programming/WebSites/beacon/beacon-v.2/config/environment.rb:5:in `<top (required)>'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:274:in `require'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:274:in `block in require'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:240:in `load_dependency'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/activesupport-4.2.1/lib/active_support/dependencies.rb:274:in `require'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application.rb:328:in `require_environment!'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/railties-4.2.1/lib/rails/application.rb:457:in `block in run_tasks_blocks'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/cli/exec.rb:63:in `load'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/cli/exec.rb:63:in `kernel_load'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/cli/exec.rb:24:in `run'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/cli.rb:304:in `exec'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/vendor/thor/lib/thor.rb:359:in `dispatch'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/vendor/thor/lib/thor/base.rb:440:in `start'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/cli.rb:11:in `start'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/exe/bundle:27:in `block in <top (required)>'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/friendly_errors.rb:98:in `with_friendly_errors'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/exe/bundle:19:in `<top (required)>'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/bin/bundle:23:in `load'
10:42:44 worker_queue.1             | /Users/prescott/.gem/ruby/2.0.0/bin/bundle:23:in `<main>'
10:42:44 worker_queue.1             | Tasks: TOP => resque:work => resque:preload => resque:setup => environment
10:42:44 worker_queue.1             | (See full trace by running task with --trace)
10:42:44 worker_scheduler.1         | exited with code 1
10:42:44 system                     | sending SIGTERM to all processes
10:42:44 web.1                      | [7643] - Gracefully shutting down workers...
10:42:44 outgoing_message_workers.1 | rake aborted!
10:42:44 web.1                      | [7643] === puma shutdown: 2016-12-05 10:42:44 -0600 ===
10:42:44 outgoing_message_workers.1 | SignalException: SIGTERM
10:42:44 web.1                      | [7643] - Goodbye!
10:42:44 outgoing_message_workers.1 | /Users/prescott/.gem/ruby/2.0.0/gems/resque-1.25.2/lib/resque/tasks.rb:54:in `join'
10:42:44 outgoing_message_workers.1 | /Users/prescott/.gem/ruby/2.0.0/gems/resque-1.25.2/lib/resque/tasks.rb:54:in `block (3 levels) in <top (required)>'
10:42:44 outgoing_message_workers.1 | /Users/prescott/.gem/ruby/2.0.0/gems/resque-1.25.2/lib/resque/tasks.rb:54:in `each'
10:42:44 outgoing_message_workers.1 | /Users/prescott/.gem/ruby/2.0.0/gems/resque-1.25.2/lib/resque/tasks.rb:54:in `block (2 levels) in <top (required)>'
10:42:44 outgoing_message_workers.1 | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/cli/exec.rb:63:in `load'
10:42:44 outgoing_message_workers.1 | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/cli/exec.rb:63:in `kernel_load'
10:42:44 outgoing_message_workers.1 | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/cli/exec.rb:24:in `run'
10:42:44 outgoing_message_workers.1 | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/cli.rb:304:in `exec'
10:42:44 outgoing_message_workers.1 | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'
10:42:44 outgoing_message_workers.1 | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/vendor/thor/lib/thor/invocation.rb:126:in `invoke_command'
10:42:44 outgoing_message_workers.1 | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/vendor/thor/lib/thor.rb:359:in `dispatch'
10:42:44 outgoing_message_workers.1 | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/vendor/thor/lib/thor/base.rb:440:in `start'
10:42:44 outgoing_message_workers.1 | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/cli.rb:11:in `start'
10:42:44 outgoing_message_workers.1 | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/exe/bundle:27:in `block in <top (required)>'
10:42:44 outgoing_message_workers.1 | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/lib/bundler/friendly_errors.rb:98:in `with_friendly_errors'
10:42:44 outgoing_message_workers.1 | /Users/prescott/.gem/ruby/2.0.0/gems/bundler-1.12.3/exe/bundle:19:in `<top (required)>'
10:42:44 outgoing_message_workers.1 | /Users/prescott/.gem/ruby/2.0.0/bin/bundle:23:in `load'
10:42:44 outgoing_message_workers.1 | /Users/prescott/.gem/ruby/2.0.0/bin/bundle:23:in `<main>'
10:42:44 outgoing_message_workers.1 | Tasks: TOP => resque:workers
10:42:44 outgoing_message_workers.1 | (See full trace by running task with --trace)
10:42:44 worker_queue.1             | exited with code 1
10:42:44 web.1                      | exited with code 0
10:42:44 outgoing_message_workers.1 | exited with code 1
