incident.id: 2920
data_center: Simulator
incident.created_at:                 2016/07/11 20:41:13.080
  zFR 0005 +18005550005
    alert_query_sent_at:             2016/07/11 20:41:13.314
    alert_reply_received_at:         
    proceed_sent_at:                 
    on_scene_received_at:            
    need_additional_query_sent_at:   
    additional_reply_received_at:    
    transporting_query_sent_at:      
    transport_info_received_at:      
    hospital_arrival_request_sent_at:
    hospital_arrival_received_at:    
    incident_summary_sent_at:        
  zFR 0006 +18005550006
    alert_query_sent_at:             2016/07/11 20:41:13.343
    alert_reply_received_at:         
    proceed_sent_at:                 
    on_scene_received_at:            
    need_additional_query_sent_at:   
    additional_reply_received_at:    
    transporting_query_sent_at:      
    transport_info_received_at:      
    hospital_arrival_request_sent_at:
    hospital_arrival_received_at:    
    incident_summary_sent_at:        
  zFR 0000 +18005550000
    alert_query_sent_at:             2016/07/11 20:41:13.379
    alert_reply_received_at:         2016/07/11 20:41:13.835
    proceed_sent_at:                 
    on_scene_received_at:            2016/07/11 20:41:13.981
    need_additional_query_sent_at:   2016/07/11 20:41:14.177
    additional_reply_received_at:    2016/07/11 20:41:14.655
    transporting_query_sent_at:      2016/07/11 20:41:14.655
    transport_info_received_at:      2016/07/11 20:41:14.705
    hospital_arrival_request_sent_at:2016/07/11 20:41:14.733
    hospital_arrival_received_at:    2016/07/11 20:41:15.008
    incident_summary_sent_at:        2016/07/11 20:41:15.023
  zFR 0001 +18005550001
    alert_query_sent_at:             2016/07/11 20:41:13.409
    alert_reply_received_at:         2016/07/11 20:41:13.939
    proceed_sent_at:                 2016/07/11 20:41:14.021
    on_scene_received_at:            2016/07/11 20:41:14.287
    need_additional_query_sent_at:   
    additional_reply_received_at:    
    transporting_query_sent_at:      2016/07/11 20:41:14.376
    transport_info_received_at:      2016/07/11 20:41:14.815
    hospital_arrival_request_sent_at:2016/07/11 20:41:14.842
    hospital_arrival_received_at:    2016/07/11 20:41:15.076
    incident_summary_sent_at:        2016/07/11 20:41:15.091
  zFR 0002 +18005550002
    alert_query_sent_at:             2016/07/11 20:41:13.445
    alert_reply_received_at:         2016/07/11 20:41:14.106
    proceed_sent_at:                 2016/07/11 20:41:14.134
    on_scene_received_at:            2016/07/11 20:41:14.431
    need_additional_query_sent_at:   
    additional_reply_received_at:    
    transporting_query_sent_at:      2016/07/11 20:41:14.446
    transport_info_received_at:      2016/07/11 20:41:14.920
    hospital_arrival_request_sent_at:
    hospital_arrival_received_at:    
    incident_summary_sent_at:        2016/07/11 20:41:14.940
  zFR 0003 +18005550003
    alert_query_sent_at:             2016/07/11 20:41:13.477
    alert_reply_received_at:         
    proceed_sent_at:                 
    on_scene_received_at:            
    need_additional_query_sent_at:   
    additional_reply_received_at:    
    transporting_query_sent_at:      
    transport_info_received_at:      
    hospital_arrival_request_sent_at:
    hospital_arrival_received_at:    
    incident_summary_sent_at:        
  zFR 0004 +18005550004
    alert_query_sent_at:             2016/07/11 20:41:13.511
    alert_reply_received_at:         
    proceed_sent_at:                 
    on_scene_received_at:            
    need_additional_query_sent_at:   
    additional_reply_received_at:    
    transporting_query_sent_at:      
    transport_info_received_at:      
    hospital_arrival_request_sent_at:
    hospital_arrival_received_at:    
    incident_summary_sent_at:        
  zFR 0005 +18005550005
    alert_query_sent_at:             2016/07/11 20:41:14.532
    alert_reply_received_at:         2016/07/11 20:41:15.408
    proceed_sent_at:                 2016/07/11 20:41:15.434
    on_scene_received_at:            2016/07/11 20:41:15.547
    need_additional_query_sent_at:   
    additional_reply_received_at:    
    transporting_query_sent_at:      2016/07/11 20:41:15.562
    transport_info_received_at:      2016/07/11 20:41:15.843
    hospital_arrival_request_sent_at:
    hospital_arrival_received_at:    
    incident_summary_sent_at:        2016/07/11 20:41:15.868
  zFR 0006 +18005550006
    alert_query_sent_at:             2016/07/11 20:41:14.562
    alert_reply_received_at:         
    proceed_sent_at:                 
    on_scene_received_at:            
    need_additional_query_sent_at:   
    additional_reply_received_at:    
    transporting_query_sent_at:      
    transport_info_received_at:      
    hospital_arrival_request_sent_at:
    hospital_arrival_received_at:    
    incident_summary_sent_at:        
  zFR 0003 +18005550003
    alert_query_sent_at:             2016/07/11 20:41:14.595
    alert_reply_received_at:         2016/07/11 20:41:15.160
    proceed_sent_at:                 
    on_scene_received_at:            2016/07/11 20:41:15.290
    need_additional_query_sent_at:   
    additional_reply_received_at:    
    transporting_query_sent_at:      2016/07/11 20:41:15.307
    transport_info_received_at:      2016/07/11 20:41:15.605
    hospital_arrival_request_sent_at:
    hospital_arrival_received_at:    
    incident_summary_sent_at:        2016/07/11 20:41:15.629
  zFR 0004 +18005550004
    alert_query_sent_at:             2016/07/11 20:41:14.624
    alert_reply_received_at:         2016/07/11 20:41:15.243
    proceed_sent_at:                 2016/07/11 20:41:15.328
    on_scene_received_at:            2016/07/11 20:41:15.491
    need_additional_query_sent_at:   
    additional_reply_received_at:    
    transporting_query_sent_at:      2016/07/11 20:41:15.509
    transport_info_received_at:      2016/07/11 20:41:15.713
    hospital_arrival_request_sent_at:2016/07/11 20:41:15.756
    hospital_arrival_received_at:    2016/07/11 20:41:15.962
    incident_summary_sent_at:        2016/07/11 20:41:15.977

